# Obligatorio
sonar.projectKey=WhatsApp-Clone
sonar.projectName=WhatsApp-Clone
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=.

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# Configuración de SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.organization=nelsondhr
sonar.login=fe423ad219fe0d989fe39ac7e1b1f86653525b7c
