sonar.projectKey=dsii-whatsapp-clone
sonar.organization=dsii

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=whatsapp-clone
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=${{ github.workspace }}/packages/client,${{ github.workspace }}/packages/server
sonar.exclusions=__test__

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.tests=${{ github.workspace }}/packages/client/src/__tests__,${{ github.workspace }}/packages/server/__tests__

# Coverage reports paths
sonar.coverageReportPaths=packages/client/coverage/lcov.info,packages/server/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8