# Obligatorio
sonar.projectKey=WhatsApp-Clone
sonar.projectName=WhatsApp-Clone
sonar.projectVersion=1.0

# Exclusiones
sonar.exclusions=**/node_modules/**

# Ruta al código fuente y pruebas
sonar.sources=.

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# Configuración de SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.organization=nelsondhr
sonar.login=${env.SONAR_TOKEN}

# Cobertura
sonar.javascript.lcov.reportPaths=packages/server/coverage/lcov.info
