# Obligatorio
sonar.projectKey=api-express
sonar.projectName=api express DevOps
sonar.projectVersion=1.0
# Ruta al código fuente
sonar.sources=controllers/validateForm.js
# Lenguaje
sonar.language=js
# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
# Token de autenticación
sonar.login=sqa_bce014d8f223394a609011cdd5baf8af11eeedca
